@charset "UTF-8";
/* BASIC SETUP  COLOR : #e67e22 */

/* --------------------------------- */
/* GRID INSTRUCTION */

.grid1 {
  display: grid;
  grid-template-columns: 49.5% 49.5%;
  grid-gap: 1%;
  grid-template-rows: auto;
  grid-template-areas: "gr br";
}

.grid1-box {
  grid-area: gr;
  margin: 0 auto;
  padding-left: 10%;
}

/* MOBILE FLEXIBLE GRID */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(32.8%, auto));
  grid-auto-rows: 150px;
  padding: 0 1%;
  grid-gap: 5px;
}

.gallery .grid-column-1 {
  grid-row: span 2;
  /* background: url(".jpg") no-repeat; */
  background-size: cover;
  background-position-x: 55%;
  -moz-background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
}

/* --------------------------------- */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style-type: none;
}

a,
a:hover,
a:active {
  text-decoration: none;
  color: #fff;
}

html,
body {
  background-color: #ffffff;
  color: #666;
  font-family: "Open Sans Condendsed", "Nanum Gothic", "Arial", sans-serif;
  font-weight: 300;
  font-size: 16px;
  text-rendering: optimizeLegibility;
  line-height: 1;
  overflow-x: hidden;
  /* background-color: #030a13d3; */
}

/* GENERAL MODULES */

.clearfix {
  zoom: 1;
}

.clearfix:after {
  content: "";
  clear: both;
  display: block;
  height: 0;
  visibility: hidden;
}

/* hidden contents */

.offScreen {
  width: 1px;
  height: 1px;
  overflow: hidden;
  margin: -1px;
  position: absolute;
  clip: rect(0, 0, 0, 0);
  font-size: 0;
  line-height: 0;
}

/* REUSABLE COMPONENTS */

.container {
  max-width: 100vw !important;
  width: 100vw !important;
  height: auto;
  position: relative;
  padding: 0 !important;
  margin: 0 !important;
}

.row {
  max-width: 1200px;
  margin: 0 auto;
  display: block;
}

section {
  padding: 60px 0;
}

body h1,
h2 {
  font-family: "Dancing Script";
  font-size: 4rem;
  text-align: center;
}

body h1 {
  font-size: 6rem;
  word-spacing: 4px;
  color: #fff;
  line-height: 7rem;
  text-align: left;
}

h2 {
  margin-bottom: 40px;
  letter-spacing: 1px;
}

h2:after {
  display: block;
  height: 3px;
  background-color: #0abbb5;
  content: "";
  width: 300px;
  margin: 25px auto;
}

h3 {
  font-size: 6rem;
  color: rgba(255, 255, 255, 0.05);
}

p {
  margin: 0;
}

button {
  font-size: 16px;
}

button,
html [type="button"] {
  -webkit-appearance: none;
}

/* BUTTONS */

body .btn {
  color: #fff !important;
  padding: 12px 0;
  margin: 0 5px;
  min-width: 140px;
  background-color: #0abbb5;
  border-radius: 4px;
  border: none;
  transition: all 150ms linear;
}

body .btn-ghost { 
  display: inline-block;
  text-align: center;
  font-weight: 400;
  color: #fff !important;
  padding: 12px 0;
  margin: 10px 0 20px 0;
  min-width: 140px;
  border-radius: 4px;
  border: 2px solid #fff;
  background-color: transparent;
  transition: all 0.3s linear;
  cursor: default;
}

body .btn-disable {
  background-color: #9aecea !important;
  color: rgb(164, 199, 199) !important;
  cursor: not-allowed !important;
}

body .btn:active {
  background-color: #0aada8;
  box-shadow: 0 2px 25px #0da8a375;
}

body .btn:hover {
  opacity: 0.85;
}

body .btn-ghost:hover {
  background-color: #0abbb5a6;
}

/* --------------------- */
/* HEADER */
/* --------------------- */

header {
  position: relative;
}

nav {
  width: 100%;
  height: auto;
  position: fixed;
  z-index: 10;
}

.logo {
  height: 80%;
  position: absolute;
  margin-left: 2vw;
  top: 50%;
  transform: translateY(-50%);
}

.nav-box {
  position: absolute;
  top: 0;
  right: 0;
}

.main-nav {
  position: relative;
  background-color: rgba(150, 150, 150, 0.6);
  width: 0vw;
  height: 100vh;
  transition: 2s;
}

.main-nav.js--main-nav {
  width: 25vw;
}

.main-nav li {
  text-align: left !important;
  padding: 1rem 3rem;
  font-size: 1.8rem;
  opacity: 0;
  transition-delay: 1s;
}

.main-nav li:first-child {
  padding-top: 3rem;
}

.main-nav li.js--main-nav__li {
  opacity: 1;
}

.main-nav li a {
  font-weight: 600;
  color: #9aecea;
  color: rgb(44, 40, 40);
  position: relative;
}

.main-nav li a:before {
  content: attr(data-text);
  position: absolute;
  color: #fff;
  top: 2px;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  transition: 0.5s ease-in-out;
}

.main-nav:hover li a:before {
  width: 0;
}

.main-nav li:hover a:before {
  width: 100%;
}

/* ------------------------------ */
/* mobile navigation icon*/
/* ------------------------------ */

.mobile-nav-icon {
  position: absolute;
  top: 0;
  right: 0px;
  float: right;
  cursor: pointer;
}

.mobile-nav-icon i {
  font-size: 2.5rem;
  width: 55px;
  height: 55px;
  border-radius: 100px;
  line-height: 55px;
  text-align: center;
  background-color: #0abbb5;
  color: #fff;
  margin: 30px;
}

/* ------------------------------ */
/* HERO IMAGE BOX */
/* ------------------------------ */

.hero-box {
  position: relative;
}

.hero-box__p {
  position: absolute;
  top: 45%;
  left: 150px;
  transform: translateY(-50%);
  z-index: 2;
}

.hero-box__p p {
  font-size: 2.5rem;
  color: #fff;
}

.hero-box__p p:nth-child(1) {
  color: #0abbb5;
}

.hero-box-img {
  width: 100vw;
  height: calc(100vh - 131px);
  overflow: hidden;
  position: relative;
  background-image: url("image/main-image-min.jpg");
  background-size: cover;
}

.hero-box-img::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
}

.hero-box-cat {
  position: absolute;
  left: 0;
  bottom: 0;
  margin-bottom: 7px;
  z-index: 2;
  display: grid;
  width: 100vw;
  grid-template-areas: "div1 div2 div3 div4 div5";
  grid-template-columns: 1fr 400px 400px 400px 1fr;
  grid-template-rows: 200px;
  grid-gap: 0 7px;
  opacity: 0.8;
}

.hero-box-cat div {
  position: relative;
  text-align: center;
  background-color: rgb(7, 7, 7);
}

.hero-box__div--01 {
  grid-area: div1;
}

.hero-box__div--02 {
  grid-area: div2;
}

.hero-box__div--03 {
  grid-area: div3;
}

.hero-box__div--04 {
  grid-area: div4;
}

.hero-box__div--05 {
  grid-area: div5;
}

.hero-box-cat a h3 {
  position: absolute;
  top: 0px;
  right: 10px;
  transition: 0.5s;
}

.hero-box-cat a:hover h3 {
  color: rgba(255, 255, 255, 0.3);
  top: 15px;
}

.hero-box-cat a {
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero-box-cat p {
  color: rgb(211, 211, 211);
  transform: translateY(10px);
  font-size: 1.8rem;
  font-weight: 600;
}

.hero-box-cat a p::after {
  display: block;
  height: 3px;
  background-color: #0abbb5;
  content: "";
  width: 0px;
  margin: 10px auto;
  transition: 1s;
}

.hero-box-cat a:hover p::after {
  width: 200px;
}

.hero-box__div--02:hover:before,
.hero-box__div--03:hover:before,
.hero-box__div--04:hover:before {
  opacity: 1;
}

.hero-box__div--02:after,
.hero-box__div--03:after,
.hero-box__div--04:after {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 200px;
  height: 200px;
  background-color: rgba(71, 71, 71, 0.05);
  pointer-events: none;
}

.hero-box__div--02:before,
.hero-box__div--03:before,
.hero-box__div--04:before {
  content: "";
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  background: linear-gradient(315deg, #0abbb5, #cafcfb);
  transform: skew(1deg, 1deg);
  z-index: -1;
  opacity: 0;
  transition: 0.5s;
}

/* ---------------------- */
/* ABOUT */
/* ---------------------- */

.about {
  background-color: #fafafa;
}

.about-box {
  display: grid;
  grid-template-columns: 25% 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 2%;
  grid-template-areas: "intro me skill";
}

.about-box-intro {
  grid-area: intro;
  text-align: right;
  padding-right: 20%;
}

.about-box-intro h4 {
  color: #555;
}

.about-box-me {
  grid-area: me;
  margin: 0 15px;
}


.about-me__img {
  text-align: center;
}

.about-me__img img {
  width: 300px;
  height: 300px;
  overflow: hidden;
  border-radius: 50%;
}

.about-box-me p {
  margin-top: 20px;
}

.about-box-skill {
  grid-area: skill;
}

.skill-icons {
  display: flex;
  height: 100%;
  align-items: center;
}

.skill-icons ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.skill-icons ul li {
  position: relative;
  width: 150px;
  height: 50px;
  margin: 10px;
  font-size: 2.2rem;
  color: #fff;
}

.skill-icons ul li,
.skill-icons ul li::after {
  background-color: #0abbb5;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5%;
}

.skill-icons ul li::after {
  background-color: #9aecea;
  content: attr(title);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  font-size: 1.3rem;
  opacity: 0;
  transition: 1s;
}

.skill-icons ul li:hover:after {
  opacity: 1;
}


/* ---------------------- */
/* EXPERIENCES */
/* ---------------------- */

.experiences {
  background-color: #fff;
}

.nav-link.active {
  background-color: #0abbb5 !important;
  border: 0.5px solid #0abbb5;
}

.nav-link {
  transition: .7s ease-in-out;
  color: #333;
  margin: 0 6px;
  min-width: 100px;
  border: 0.5px solid rgb(240, 240, 240);
  text-align: center;
}

.nav-link:hover {
  background-color: #0abbb5;
  border: 0.5px solid #0abbb5;
}

.nav.nav-pills.mb-3 {
  display: flex;
  justify-content: flex-end;
}

.tab-content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  overflow: hidden;
}

.tab-content ul {
  position: relative;
  padding: 20px 0;
  animation-duration: 1s;
}

.tab-content ul::before {
  content: '';
  height: 100%;
  width: 5px;
  background: #9aecea;
  position: absolute;
  left: 44%;
  transform: translateX(-50%);
  top: -2px;
}

.tab-content li {
  position: relative;
  margin-bottom: 40px;
}

.tab-content li:last-child {
  margin-bottom: 18px;
}

.tab-content li .float-dot {
  position: absolute;
  left: 44%;
  top: 10px;
  transform: translateX(-50%);
}

.tab-content li .float-dot::after {
  content: '';
  width: 12px;
  height: 12px;
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.tab-content .text-primary {
  color: #0abbb5 !important;
}

.spinner-grow {
  width: 1.5rem;
  height: 1.5rem;
  animation: spinner-grow 1s linear infinite;
}

.tab-content .experience {
  display: grid;
  grid-template-areas: "date content";
  grid-template-rows: auto;
  grid-template-columns: 2.3fr 3fr;
  gap: 120px;
}

.experience-date {
  grid-area: date;
  text-align: right;
  margin-top: 10px;
}

.experience-content {
  grid-area: content;
  padding-right: 15%;
}

/* ---------------------- */
/* PROJECTS */
/* ---------------------- */

.projects {
  background-color: #fafafa;
}

.projects-cat {
  display: flex;
  justify-content: center;
}

.projects-cat a {
  color: #0abbb5;
  border: 0.5px solid #0abbb5;
}

.projects-cat a:hover {
  color: #fff;
}

.projects-content {
  width: 100%;
  margin: 30px 0;
}

.proj-dev {
  display: grid;
  grid-template-columns: repeat(4, minmax(220px, 1fr));
  grid-auto-rows: 220px;
  grid-gap: 10px;
}

.proj-img {
  background-image: url("image/app1-min.jpg");
  background-size: cover;
  background-position-x: 50%;
  position: relative;
  overflow: hidden;
  transition: 1s ease-in-out;
}

.proj-img::before {
  content: '';
  width: 100%;
  height: 70%;
  position: absolute;
  bottom: -100px;
  left: 0;
  background: linear-gradient(0deg, #0abbb5 5%, transparent);
  transition: 1s ease-out;
}

.proj-img-last {
  display: flex;
  justify-content: center;
  align-items: center;
}

.proj-img .proj-caption {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  color: #fff;
  z-index: 2;
  padding: 10px;
  transform: translateY(90%);
  transition: 1s ease-in-out;
}

.proj-img .proj-caption span {
  display: block;
  text-align: right;
  font-size: 1.5rem;
}

.proj-img .proj-caption span i {
  padding-left: 10px;
}

.proj-img:hover::before {
  bottom: 0;
}

.proj-img:hover .proj-caption {
  transform: translateY(0%);
}

.proj-img .proj-caption div {
  width: 100%;
  text-align: center;
}

/* MODDAL */
.modal .modal-dialog {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) !important;
  margin: 0 !important;
  max-width: 600px !important;
}

.modal-content {
  position: relative;
  border: 0;
  box-shadow: 0 0 20px #333;
}

.modal-content .modal-header {
  position: absolute;
  top: 0;
  right: 0;
  border: 0;
  z-index: 1;
}

.modal-content .modal-header .close {
  font-size: 2.5rem;
  text-shadow: 0 2px 0 #fff;
}

.modal-content .modal-body {
  width: 100%;
  border-bottom: 5px solid #0abbb5;
  padding: 0;
}

.carousel-inner {
  height: 350px;
  overflow: hidden;
}

.carousel-first {
  background-image: url('image/app2-min.jpg');
  background-position-y: 5%;
}

.carousel-sec {
  background-image: url('image/app1-min.jpg');
  background-position-y: 45%;
}

.carousel-third {
  background-image: url('image/app2-min.jpg');
}

.carousel-item {
  background-size: cover;
  width: 100%;
  height: 100%;
}

.btn-carousel {
  background-color: #0abbb5;
  width: 60px;
  height: 60px;
  opacity: 1;
  top: calc(100% - 59px);
}

.modal-content .modal-footer {
  display: block;
  border: 0;
  margin: 4px 6px;
  height: 300px;
}

.modal-content .modal-footer h4 {
  margin: 0 5px 5px 3px;
}

.modal-content .modal-footer .modal-subtitle {
  margin-right: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid rgb(223, 223, 223);
}

.modal-content .modal-footer .modal-text {
  margin: 15px 0 10px 0;
  line-height: 1.4;
}


/* ---------------------- */
/* FOOTER */
/* ---------------------- */

footer {
  background-color: #0abbb5;
  color: #fff;
  padding: 30px 4%;
  z-index: 999 !important;
}

footer .footer-address,
footer small {
  margin: 7px 0;
  display: block;
  text-align: right;
}

footer .footer-name a,
footer .footer-email a {
  padding: 3px 15px;
  display: inline-block;
}

footer .footer-name a:after,
footer .footer-email a:after {
  content: "";
  width: 70%;
  display: block;
  background-color: #fff;
  height: 2px;
  margin: 5px auto;
}

footer small {
  margin-bottom: 10px;
}
